<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验3</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="box1">
           <div>
                <span class="number">5</span>
                <span>待收货</span>
           </div>
           <div>
                <span class="number">0</span>
                <span>待发货</span>
           </div>
           <div>
                <span class="number">0</span>
                <span>待付款</span>
           </div>
           <div>
                <span class="number">1</span>
                <span>待评价</span>
           </div>
        </div>
        <div class="box2">
            <span>网上有害信息举报专区></span>
        </div>
        <div class="box3">
            <div>
                <span>公告</span>
            </div>
            <div>
                <span>规则</span>
            </div>
            <div>
                <span class="box3-sel">论坛</span>
            </div>
            <div>
                <span>安全</span>
            </div>
            <div>
                <span>公益</span>
            </div>
        </div>
        <div class="box4">
            <div>
                <span class="sel">淘宝1212大促招商</span>
                <span>金秋超值购招商</span>
            </div>
            <div>
                <span class="sel">在线职业培训招商</span>
                <span>运营神器年中大促</span>
            </div>
        </div>
        <div class="box5">
            <div  class="service box5-sel">
                <img src="img/1.png" class="img">
                <span class="sel">充话费</span>
            </div>
            <div  class="service">
                <img src="img/2.png" class="img">
                <span>旅行</span>
            </div>
            <div  class="service">
                <img src="img/3.png" class="img">
                <span>车险</span>
            </div>
            <div  class="service">
                <img src="img/4.png" class="img">
                <span>游戏</span>
            </div>
        </div>
        <div class="box6">
            <div class="box6-1">
                <li class="sel">充话费</li>
                <li>充流量</li>
                <li>充固话</li>
                <li>充宽带</li>
            </div>
            <div class="box6-2">
                <input type="text" id="number" placeholder="请输入手机号码"><br>
                <input type="text" id="money" placeholder="请输入充值金额">
            </div>
            <div class="box6-3">
                <span>售价 ￥49-49.8</span>
            </div>
            <div class="box6-4">
                <input type="button" value="立即充值" id="button">
            </div>
        </div>
    </div>
    
</body>
</html>