<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据管理操作</title>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
 <div class="data-box">
    <table>
        <tbody>
            <tr>
                <td class="id">1</td>
                <td></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
        </tbody>       
    </table>
    <button class="add-btn">添加</button>
 </div>
     
<script src="js/action3.js"></script>
</body>
</html>