<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击图片放大</title>
    <link href="css/style1.css" rel="stylesheet">
</head>
<body>
	<div class="gallery">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
		<img src="img/img1.jpg">
	</div>
	<div class="enlarge">
		<div class="enlarge_img">
			<img src="">
		</div>
	</div>

	<script src="js/action1.js"></script>

</body>
</html>