<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面滑动门</title>
    <link href="css/style2.css" rel="stylesheet">
</head>
<body>
 <div class="nav">
        <input type="button" class="nav-btn active" flag="content0">
        <input type="button" class="nav-btn" flag="content1">
        <input type="button" class="nav-btn" flag="content2">
    </div>
    <div class="content_box">
        <div id="content0" class="content active">
            <p>content1</p>
        </div>
        <div id="content1" class="content">
            <p>content2</p>
        </div>
        <div id="content2" class="content">
            <p>content3</p>
        </div>
    </div>
    <script src="js/action2.js"></script>
</body>
</html>