<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="row head">
                <div class="col-8 head">
                    <span class="first">首页</span>
                    <span>讲座</span>
                    <span>悦读</span>
                    <span>创意榜</span>
                </div>
                <div class="col-4">
                    <span class="login">登录|注册</span>
                    <input type="text" placeholder="文章">
                    <span class="fa fa-search"></span>
                </div>

            </div>
        </header>
        <div class="body">
            <section class="row infor">
                <div class="col-8 left">
                    <div class="row read-one">
                    </div>
                    <div class="row title-left">
                        <div>xxx</div>
                    </div>
                    <div class="row show-left">
                        <div class="col-8 show-text">
                            <span class="show-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                            <span class="show-read">772阅读 | 0讨论</span>
                        </div>
                        <div class="col-4">
                            <div class="show-img">
                                <img src="" alt="">
                            </div>
                            <span>xxxxxxxxxxxxxxx</span>
                            <span class="show-read2">3376阅读|2讨论</span>
                        </div>
                    </div>
                    <div class="row read-ppt">
                        <div class="col-4">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="ppt">PPT</span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="ppt-read">34839阅读|250下载</span>
                        </div>
                        <div class="col-4">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="ppt">PPT</span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="ppt-read">35545阅读|160下载</span>
                        </div>
                        <div class="col-4">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="ppt">PPT</span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="ppt-read">39636阅读|317下载</span>
                        </div>
                    </div>
                    <div class="row read-two">
                        <div class="col-6">
                            <div class="two-img">
                                <img src="" alt="">
                            </div>
                            <span>xxxxxxxxxxxxxxx</span>
                            <span class="two-read">3614阅读|1讨论</span>
                        </div>
                        <div class="col-6">
                            <div class="two-img">
                                <img src="" alt="">
                            </div>
                            <span>xxxxxxxxxxxxxxx</span>
                            <span class="two-read">3528阅读|5讨论</span>
                        </div>
                    </div>
                    <div class="row read-radio">
                        <div class="col-4">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="fa fa-play-circle-o" style="font-size:24px"></span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="show-read2">894播放|0讨论</span>
                        </div>
                        <div class="col-4 border-ppt">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="fa fa-play-circle-o" style="font-size:24px"></span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="show-read2">794播放|0讨论</span>
                        </div>
                        <div class="col-4">
                            <div class="ppt-img">
                                <img src="" alt="">
                            </div>
                            <span class="fa fa-play-circle-o" style="font-size:24px"></span>
                            <span>xxxxxxxxxxxxxxxxx</span>
                            <span class="show-read2">729播放|0讨论</span>
                        </div>
                    </div>
                    <div class="row read-discuss">
                        <div class="col-4">
                            <div class="show-img">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="col-8 show-text">
                            <span class="show-title">xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                            <span class="discuss-read">3276阅读 | 2讨论</span>
                        </div>
                    </div>
                    <div class="row read-txt">
                        <span class="txt-title">xxxxxxxxxxxxxxxxx</span>
                        <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                        <span class="txt-read">4006阅读|13讨论</span>
                    </div>
                </div>
                <div class="col-4 right ">
                    <div class="row show-right">
                        <span class="right-title">xxxxxxxxxxxxxxxxxxx</span>
                        <span class="blue"></span>
                        <hr>
                        <div class="count">
                            <span>330xxxx</span>
                            <span>280xxxx</span>
                        </div>
                        <div class="count">
                            <span>650xxxx</span>
                            <span>1144xxxx</span>
                        </div>
                    </div>
                    <div class="title-right">
                        <span>xxxx</span>
                        <span>更多</span>
                        <span class="fa fa-angle-right"></span>
                    </div>
                    <div class="row plays">
                        <div class="one-img">
                            <img src="" alt="">
                        </div>
                        <span class="plays-txt">xxxxxxxxxxxxxxxxx</span>
                        <div class="time">
                            <span>4月9日</span>
                            <span>13:00-18:00</span>
                        </div>
                        <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                        <span>2人已报名|2人关注</span>
                    </div>
                    <div class="row plays">
                        <div class="one-img">
                            <img src="" alt="">
                        </div>
                        <span class="plays-txt">xxxxxxxxxxxxxxxxx</span>
                        <div class="time">
                            <span>4月9日</span>
                            <span>13:00-18:00</span>
                        </div>
                        <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                        <span>2人已报名|2人关注</span>
                    </div>
                    <div class="row plays-more">
                        <div class="more-title">
                            <span>xxxxx</span>
                            <span class="blue-txt">xxx</span>
                            <span class="more2">更多</span>
                            <span class="fa fa-angle-right"></span>
                            <hr>
                            <div class="more-img">
                                <img src="" alt="">
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
    
</body>
</html>