<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="main container-fluid">
        <header>
            <div class="row title">
                <div class="col-2">
                    <span class="down">xx</span>
                    <span class="fa fa-angle-down"></span>
                </div>
                <div class="col-8">
                    <span class="fa fa-search"></span>
                    <input type="text" placeholder="        xxxxxxx">
                </div>
                <div class="col-2">
                    <i class="fa fa-user-o"></i>
                    <span class="user-down">xx</span>
                </div>
            </div>
        </header>
        <section class=" row select">
            <div class="row first">
                <div class="col-3">
                    <div class="circle circle-1"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-2"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-3"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-4"></div>
                    <span>xx</span>
                </div>
            </div>
            <div class="row second">
                <div class="col-3">
                    <div class="circle circle-5"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-6"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-7"></div>
                    <span>xx</span>
                </div>
                <div class="col-3">
                    <div class="circle circle-8"></div>
                    <span>xx</span>
                </div>
            </div>
        </section>
        <section class="row adv">
            <div class="row">
                <div class="adv-4 col-4">
                    <span class="title">xxxx</span>
                    <span>xxxxxxxxxx</span>
                    <div class="adv-imglarge">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-8 row container-fluid">
                    <div class="adv-8 col-12">
                        <div class="massage">
                            <span class="title">xxxx</span>
                            <span>xxxxxxxxx</span>
                        </div>
                        <div class="adv-imgmid">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="adv-6 col-6">
                        <span class="title">xxxx</span>
                        <div class="adv-imgsmall">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <span class="title">xxxx</span>
                        <span>xxxxxxxx</span>
                        <span class="time">
                            <span class="number">10</span>
                            <span>:</span>
                            <span class="number">56</span>
                            <span>:</span>
                            <span class="number">24</span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="row infor">
            <div class="row">
                <div class="infor-4 col-6">
                    <div class="massage">
                        <span>xxxx</span>
                        <span>xxxxxxxx</span>
                    </div>
                    <div class="infor-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="massage">
                        <span>xxxx</span>
                        <span>xxxxxxxx</span>
                    </div>
                    <div class="infor-img">
                        <img src="" alt="">
                    </div>
                </div>
        </section>
        <section class="row list">
            <div class="row">
                <div class="col-12">
                    <span class="title">xxxx</span>
                </div>
            </div>
            <div class="row list-row">
                <div class="col-3">
                    <div class="list-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <span class="title">xxxx</span>
                    <span class="desc">xxxxxxxxxxxxxxxxx</span>
                    <div class="money">
                        <span class="money">xx</span>
                        <span class="yuan">元</span>
                        <span class="discont">多优惠+</span>
                        <span class="sale">已售54951</span>
                    </div>
                    
                </div>
            </div>
            <div class="row list-row">
                <div class="col-3">
                    <div class="list-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <span class="title">xxxx</span>
                    <span class="desc">xxxxxxxxxxxxxxxxx</span>
                    <div class="money">
                        <span class="money">xx</span>
                        <span class="yuan">元</span>
                        <span class="discont">多优惠+</span>
                        <span class="sale">已售99651</span>
                    </div>
                </div>
            </div>
            <div class="row list-row">
                <div class="col-3">
                    <div class="list-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <span class="title">xxxx</span>
                    <span class="desc">xxxxxxxxxxxxxxxxxxxxxx</span>
                    <div class="money">
                        <span class="money">xx</span>
                        <span class="yuan">元</span>
                        <span class="discont">多优惠+</span>
                        <span class="sale">已售35963</span>
                    </div>
                </div>
            </div>
            <div class="row list-row">
                <div class="col-3">
                    <div class="list-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <span class="title">xxxx</span>
                    <span class="desc">xxxxxxxxxxxxxxxxx</span>
                    <div class="money">
                        <span class="money">xx</span>
                        <span class="yuan">元</span>
                        <span class="discont">多优惠+</span>
                        <span class="sale">已售738</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="row buttom">xxxxxx
        </section>
        
    </div>
</body>
</html>