
.ui-grid-3>span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

span.distance {
    font-size: 14px;
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.end-space.ui-grid-row>div {
    height: 30px;
    padding: 10px 0 10px 0;
    text-align: center;
}

img.clude {
    margin-left: 161px;
}

span.\31 4 {
    font-size: 14px;
    font-weight: bold;
}

.space.ui-grid-17 {
    margin: 0 0 10px 0;
}

div.img.ui-grid-23>img {
    padding-left: 160px;
}

.detail.ui-grid-row>.ui-grid-5 {
    border-right: 8px solid #006699;
}

.detial.ui-grid-row>.space.ui-grid-12 {
    border-left: 2px solid #006699;
    margin-left: 10px;
}

span.detial-space {
    font-size: 16px;
    color: #006699;
    font-weight: bold;

}

.img {
    text-align: left;

}

.start-space.ui-grid-row {
    height: 40px;
    background: #f7f7f7;
}

span.space {
    font-size: 20px;
    font-weight: bold;

}
.ui-grid-5>span {
    display: block;
    font-size: 15px;
}




.mid-space.ui-grid-row>.ui-grid-12 {
    text-align: left;
}

.start-space>.ui-grid-2 {
    margin: 5px 0 0 10px;
    color: #0000ff;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    text-decoration: underline;
}

.time.ui-grid-4>span {
    display: block;
}

.detail.ui-grid-row>div {
    border: 1px solid #ccc;
    height: 50px;
    text-align: center;
    margin: 0;
}

.ui-grid-4>span {
    display: block;
}

.detail>.ui-grid-4>span {
    font-size: 13px;
}

span.time {
    font-weight: bold;
}

.space.ui-grid-14>span {
    font-size: 16px;
    color: #006699;
    font-weight: bold;
}

.space.ui-grid-14>.bus {
    color: #cd853f;
}

span.money {
    font-size: 18px;
    font-weight: bold;
    margin: 100px 0 0 0;
}

span.tot-money.ui-grid-2 {
    color: red;
    font-weight: bold;
    margin: 0 0 0 -10px;
}

.mid-space.ui-grid-row>div {
    height: 30px;
    text-align: center;
    margin: 0;
    padding: 10px 0 20px 4px;
}

section>div {
    width: 1000px;
    background:#f7f7f7;
}

.m-tl.ui-grid-row {
    width: 1000px;
}

.m-bd>div {
    width: 1000px;
}

.title.ui-grid-row>span {
    text-align: center;
    background: #b0c4de;
    font-weight: bold;
    font-size: 15px;
}

span.ui-grid-17,span.ui-grid-2,span.ui-grid-3 {
    margin: 1px;
}


.start-space.ui-grid-row>span {
    background: #f7f7f7;
    margin: 0;
}

span.ui-grid-23 {
    font-size: 20px;
    font-weight: bold;
}
span.ui-grid-2 {
    margin-bottom: 0;
}

span.tot-time.ui-grid-2 {
    margin-left: -20px;
    color: red;
    font-weight: bold;
}

span.train-time.ui-grid-2 {
    margin-left: -20px;
    font-weight: bold;
}

span.change-count.ui-grid-1 {
    margin-left: -10px;
    color: red;
    font-weight: bold;
}
body {
    padding-top: 20px;
}
header{
    margin-top: 20px;
}

header>.m-tl>.m-tab>span{
    background: #006699;
    color: #fff;
    padding: 4px 10px;
    border-radius: 3px 3px 0 0;
    display: block;
    text-align: center;
}
header>.m-tl>.m-tip>span{
    background: #ff6600;
    color: #fff;
    padding: 2px 4px;
    font-size: 15px;
    border-radius: 3px;
    text-align: center;
}
header>.m-tl>.m-fun>span{
    border:1px solid #ccc;
    color: #0000ff;
    padding: 2px 4px;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

.m-tl>.ui-grid-2,.m-tl>.ui-grid-21 {
    margin-bottom: -1px;
    padding-bottom: 0;
}


.m-tl.ui-grid-row {
    border-bottom: 5px solid #006699;
    background: #F7F7F7;
}

.m-fun.ui-grid-2 {
    text-align: right;
}

.m-function {
    background: #ffffe0;
    text-align: right;
    color: #0000ff;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
}

span.time>span {
    margin-bottom: 0;
}

span.time.ui-grid-5 {
    margin-bottom: 0;
}

span.money.ui-grid-3 {
    margin-bottom: 0px;
}

span.time.ui-grid-4 {
    margin-bottom: 0;
    color: red;
    font-weight: bold;
}

span.time.ui-grid-3 {
    margin-bottom: 0;
    color: red;
    font-weight: bold;
}

.m-tot-time.ui-grid-row {
    background: #f7f7f7;
}

.m-tot-time>ui-grid-3 {
    margin-bottom: 0;
}

span.tot-time.ui-grid-3 {
    margin-bottom: 0;
}

span.train-time.ui-grid-3 {
    margin-bottom: 0;
}

.m-time.ui-grid-row {
    background: #F7F7F7;
}
span.money.ui-grid-1 {
    margin-bottom: 0;
}

span.money.ui-grid-2 {
    margin-bottom: 0;
    color: red;
    font-weight: bold;
}
span.change-count.ui-grid-2 {
    margin-bottom: 0;
}

header {
    width: 1000px;
}

span.print {
    margin-left: 920px;
}

span.ui-grid-1 {
    margin-bottom: 0;
}
.detail {
    background: #fff;
}
img {
    float: left;
}

.img>span {
    display: block;
}


.ui-grid-6>div {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: #0000ff;
}