<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>实验报告2</title>
    <link href="static/css/style.css" rel="stylesheet">
</head>
<body>
   <div class="menu-wrap">
    <li class="1">HOME</li>
    <li>ONEZERO</li>
    <li>ELEMENTAL</li>
    <li>GEN</li>
    <li>ZORA</li>
    <li>FORGE</li>
    <li>HUMAN PARTS</li>
    <li>MARKER</li>
    <li>LEVEL</li>
    <li>HEATED</li>
    <li>DESIGN</li>
    <li>MC</li>
   </div>
   <div class="main">
    <div class="lt">
        <div class="news">
            <span class="menu">POPULAR ON MEDIUM</span>
            <span class="title">Commonly Used Design Patterns in JavaScript</span>
            <span class="desc">A look at the singleton, iterator, and factory patterns</span>
            <sapn class="auth">John Au-Yeung in Better Programming</sapn>
            <span class="date">Feb 24 • 4 min read *</span>
        </div>
        <div class="news">
            <span class="menu">BASED ON YOUR READING HISTORY</span>
            <span class="title">Why Your App Looks Better in Sketch</span>
            <span class="desc">Exploring rendering differences between Sketch and iOS</span>
            <sapn class="auth">Nathan Gitter</sapn>
            <span class="date">Jan 31, 2018 • 6 min read</span>
        </div>
        <div class="news">
            <span class="menu">BASED ON YOUR READING HISTORY</span>
            <span class="title">JavaScript Bundlers, a Comparison</span>
            <span class="desc">How do JavaScript bundlers stack up against each other?</span>
            <sapn class="auth"> Al Meyghani</sapn>
            <span class="date">Oct 28, 2018 - 27 min read *</span>
        </div>
    </div>
    <div class="md">
        <img src="static/img/1.jpg">
        <img src="static/img/2.jpg">
        <img src="static/img/3.jpg">
    </div>
    <div class="rt">
        <div class="title title-rt">Popular on Medium</div>
        <div class="ord">
                    <span class="number">01</span>
                    <div class="ord-rt">
                        <span class="title title-s">How to Distinguish Between aPublic Safety Crisis and a Personal Anxiety</span>
                        <span class="auth">Imani Bashir in Forge</span>
                        <span class="date">Mar 3 • 4 min read *</span>
                    </div>

        </div>
        <div class="ord">
                <span class="number">02</span>
                <div class="ord-rt">
                    <span class="title title-s">There's an Epidemic That's a Bigger Threat Than the Coronavirus</span>
                    <span class="auth"> Dr. David L. Katz in Heated</span>
                    <span class="date">Feb 29 • 8 min read *</span>
                </div>
                
                
        </div>
        <div class="ord">
                <span class="number">03</span>
                <div class="ord-rt">
                    <span class="title title-s">The Flawed, Twisted Legacy of Jack Welch</span>
                    <span class="auth">Rob Walker in Marker</span>
                    <span class="date">Mar 3 • 4 min read *</span>
                </div>
                
                
        </div>
    </div>
   </div>
</body>
</html>