body{
    background:#99bd90;
}
.m-hd{
    display:flex;
}
li{
    list-style: none;
}
.main{
    width:1210px;
    height: 770px;
    display:flex;
    flex-wrap: wrap;
    padding: 10px 0 0 10px;
    flex: 1;
}
.main>div{
    margin: 0 10px 10px 0;
}
.g-box{
    width:390px;
    height: 370px;
    margin: 20px auto;
}
.m-hd>li{
    width:100%;
    height:260px;
    background: #FFFFF0;
}
.m-bd{
    display:flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 10px 0 10px;
    background: #FFC1C1;
}
.m-bd>li{
    height:20px;
    margin-bottom:10px;
    background: #FFF;
}
.m-bd>li:nth-child(3){
    height: 30px;
}