.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
  }
  
.gallery img {
    width: calc(20% - 10px);
    margin-bottom: 20px;
    border-radius: 10px;
}
  
img:hover {
    transform: scale(1.1);
}
  
.enlarge {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(10px);
  }
  
.enlarge_img {
    margin: auto;
    display: block;
    width: 80%;
    height: auto;
    background-color: transparent;
    position: relative;
    margin-left: 30%;
    margin-top: 5%;
}
  
