  .nav-btn {
    display: inline-block;
    width:60px;
    height:25px;
    background-color: #fff;
    margin-right: -10px;
  }
  
  .nav-btn:hover {
    background-color: gray;
  }
  
  .nav-btn.active {
    background-color: gray;
  }
  
  .content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  }
  
  .content.active {
    display: block;
  }
  
  .content_box {
    width: 400px;
    height: 200px;
    border: solid;
    margin-top: -5px;
    position: relative;
    text-align: center;
}
p{
  font-size: 50px;
}