<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验6</title>
    <link href="css/style1.css" rel="stylesheet">
</head>
<body>
    <div class="g-box">
        <div class="m-hd">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div class="m-bd">
            <div class="m-lt">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            <div class="m-rt">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
    </div>
</body>
</html>