<!DOCTYPE html>
<html lang="en">
<head>
    <title>实验5</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="m-index">
    <div class="m-tl">
        <div class="m-img">
            <img src="img/1.png">
        </div>
        <div class="m-new-info">
            <h1>そ彼のサービスです</h1>
            <p>会計業務だけではなく、"お客様の利益に繋がるサービス”をモットーに、創業支援、セミナールーム無料開放、経営者向け勉強会、経理担当者向けメディア、コワーキングスペース運営など、多方向に展開しています。</p>
            <div class="m-fun">
                <input type="button" value="詳しく見る" class="new-info-button">
                <span>></span>
            </div>
            
        </div>
        <div class="m-biog">
            <span class="biog">Blog</span>
            <span class="biog_after">スタッフプログ</span>
            <div class="m-fun2">
                <input type="button" value="一覧を見る" class="biog-button">
                <span>></span>
            </div>
            
        </div>
    </div>
    <div class="m-list">
        <hr>
        <div class="list">
            <span class="date">2016.09.09</span>
            <input type="button" class="list-button" value="節税">
            <span class="intro">固定資産税が半分に！中小企業等経営強化法がスタート</span>
        </div>
        <hr>
        <div class="list">
            <span class="date">2016.06.14</span>
            <input type="button" class="list-button" value="税務·会計">
            <span class="intro">平成28年以降の上場株式等の税金の仕組みを詳しく解説</span>
        </div>
        <hr>
        <div class="list">
            <span class="date">2016.05.17</span>
            <input type="button" class="list-button" value="税務·会計">
            <span class="intro">海外に移住しても税金がかかる！？国外転出時課税について</span>
        </div>
        <hr>
    </div>
    <div class="m-cont">
        <div class="left">
            <span class="title">お電話でのお問い合わせ</span>
            <div class="window">
                <span class="left_1">中央会計ご相談窓口</span>
                <span class="phone">06-6121-6103</span>
                <span class="left-intro">現状の顧問税理士や会計事務所からの切り替えなどご相談は無料です。</span>
                <hr class="time-top">
                <span class="time">受付時間/平日9:00~18:00</span>
            </div>
        </div>
        <div class="right">
            <span class="title">Webでのお問い合わせ</span>
            <div class="window">
                <div class="window_fun3">
                    <span class="envelope"></span>
                    <input type="button" class="right" value="フォームからのお問い合わせ">
                    <span>></span>
                </div>
                <span class="right_2">WEBフォームからのお問い合わせなら24時間いつでも承ることが可能です。</span>
                <span class="right_3">お気軽にご相談下さいませ。</span>
            </div>
        </div>
    </div>





</div>
</body>
</html>