<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验七</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/one-debug.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="m-tl ui-grid-row">
            <div class="m-tab ui-grid-2">
                <span>经路1</span>
            </div>
            <div class="m-tip ui-grid-21">
                <span> 早</span>
                <span> 楽</span>
            </div>
            <div class="m-fun ui-grid-2">
                <span>定期代</span>
            </div>
        </div>
        <div class="m-bd">
            <div class="m-time ui-grid-row">
                <span class="time ui-grid-4">09:10発 → 11:30着</span>
                <span class="ui-grid-1">総額</span>
                <span class="tot-money ui-grid-2">11.990円</span>
            </div>
            <div class="m-tot-time ui-grid-row">
                <span class="ui-grid-2">所要時間</span>
                <span class="tot-time ui-grid-2">2時間20分</span>
                <span class="ui-grid-2">乗車時間</span>
                <span class="train-time ui-grid-2">2時間11分</span>
                <span class="ui-grid-1">乗換</span>
                <span class="change-count ui-grid-1">1回</span>
            </div>
            <div class="m-function">
                <span>印刷</span>
                <span>テキス卜</span>
            </div>
        </div>
    </header>
    <section>
        <div class="title ui-grid-row">
            <span class="ui-grid-17">経路</span>
            <span class="ui-grid-2">乗車位置</span>
            <span class="ui-grid-2">運賃</span>
            <span class="ui-grid-3">指定席/料金</span>
            <span class="ui-grid-2">距離</span>
        </div>
        <div class="start-space ui-grid-row">
            <div class="img ui-grid-23">
                    <img src="img/1.png">
                    <span class="space start-space">名古屋空港</span>
            </div>
            <div class="ui-grid-2"> 
                <span>时刻表</span>
            </div>     
        </div>
        <div class="detail ui-grid-row">
            <div class="ui-grid-5">
                <span class="time">09:10-09:40</span>
                <span>30分</span>
            </div>
            <div class="space ui-grid-12">
                <div class="img">
                    <img src="img/bus.png">
                    <span class="detial-space">名古屋空港線[名古屋](名古屋</span>
                    <span class="detial-space">駅前行)</span>
                </div>
            </div>
            <div class="ui-grid-2"></div>
            <div class="ui-grid-2">
                <span class="money">700円</span>
            </div>
            <div class="ui-grid-3"></div>
            <div class="ui-grid-2"></div>
        </div>
        <div class="mid-space ui-grid-row">
            <div class="time ui-grid-5">
                <span>(9分)</span>
            </div>
            <div class="ui-grid-12">
                <div class="img">
                    <img src="img/2.png">
                    <span class="space mid-space">名古屋駅前/名古屋</span>
                </div>
            </div>
            <div class="ui-grid-2">
                <span class="14">14番線発</span>
            </div>
            <div class="ui-grid-6">
                <div>
                    <span>時刻表 </span>
                    <span>構内図</span>
                    <span>路線図</span>
                    <span>地図</span>
                </div>
                <div>
                     <span>クーポン</span>
                    <span>グルメ</span>
                </div>
               
            </div>
        </div>
        <div class="detail ui-grid-row">
            <div class="time ui-grid-5">
                <span>09:49-11:30</span>
                <span>101分</span>
            </div>
            <div class="space ui-grid-12">
                <img src="img/train.png">
                <div class="img"> 
                    <span class="detial-space">のみ310号(東京行)</span>
                    <span class="detial-space">出張パック</span>
                </div>
                
            </div>
            <div class="ui-grid-2"></div>
            <div class="money ui-grid-2">
                <span class="money">6,260円</span>
            </div>
            <div class="ui-grid-3">
                <span>指定席</span>
                <span>5,030円</span>
            </div>
            <div class="ui-grid-2">
                <span class="distance">366.0km</span>
            </div>
        </div>
        <div class="end-space ui-grid-row">
            <div class="space ui-grid-17">
                <div class="img">
                    <img src="img/3.png" class="clude">
                    <span class="space end-space">東京</span>
                </div>
                
            </div>
            <div class="ui-grid-2">
                <span class="14">14番線発</span>
            </div>
            <div class="ui-grid-6">
                <div>
                    <span>構内図</span>
                    <span>路線図</span>
                    <span>地図</span>
                </div>
                <div>
                    <span>ホテル</span>
                    <span>クーポン</span>
                    <span>グルメ</span>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>